<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Test Website</title>
    </head>
    <body>
	<!-- for future index  <button>RANDOM BUTTON !</button> -->
        <div class="header-image">
          <div class="header-text">
            <h1 style="font-size:50px">Industrialisation</h1>
            <strong>This is about industrialisation</strong>            
          </div>
        </div>
        <article>
            <h2>All about Natotea Lukas</h2>
            <section>
                <h3>His knowledge about HTML</h3>
                <p>He knows how this works and he just hopes this is right</p>
            </section>
        </article>
    </body>
</html>
